@font-face {
    font-family: Tahoma, sans-serif;
    font-weight: normal;
    font-style: normal;

}

html {
	scroll-behavior: smooth;
	font-size: 24pt;
}

*,
*:before,
*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	min-width: 320px;
	min-height: 100vh;
	line-height: 1.0;
	word-wrap: break-word;
	overflow-x: hidden;
	background-color: #121212;
	scrollbar-width: none;
}

strong {
	color: inherit;
	font-weight: bolder;
}

code {
	font-family: 'Lucida Console', 'Courier New', monospace;
	font-weight: normal;
	text-indent: 0;
	letter-spacing: 0;
	font-size: 0.9em;
	margin: 0 0.25em;
	padding: 0.25em 0.5em;
	background-color: #363636;
	border-radius: 0.25em;
	color: #080808
}

#text01 {
	text-align: center;
	color: #363636;
	font-family: Tahoma, sans-serif;
	letter-spacing: 0.02rem;
	width: calc(100% + 0.05rem);
	font-size: 0.875em;
	line-height: 1.5;
	font-weight: 400;
}
